# cable-calculator

./: README.md
calculator/: README.md  nbactions.xml  pom.xml
calculator/src/main/java/bg/elkabel/calculator/: CalculatorApplication.java
calculator/src/main/java/bg/elkabel/calculator/configuration/: ControllerValidationHandler.java  SiteSecurityConfiguration.java
calculator/src/main/java/bg/elkabel/calculator/controllers/: CableController.java  ConductorController.java  CoreController.java  HomeController.java  RequestController.java
calculator/src/main/java/bg/elkabel/calculator/entity/: Cable.java  Conductor.java  Core.java  Material.java  Request.java
calculator/src/main/java/bg/elkabel/calculator/models/bind/: CableBindModel.java  ConductorBindModel.java  CoreBindModel.java  RequestBindModel.java
calculator/src/main/java/bg/elkabel/calculator/models/dto/: MessageDTO.java
calculator/src/main/java/bg/elkabel/calculator/models/dto/enumeration/: MessageType.java
calculator/src/main/java/bg/elkabel/calculator/models/view/: CableViewModel.java  ChooseCoreView.java  ConductorViewModel.java  CoreNames.java  RequestViewModel.java  TestCore.java
calculator/src/main/java/bg/elkabel/calculator/repository/: CableRepository.java  ConductorRepository.java  CoreRepository.java  RequestRepository.java
calculator/src/main/java/bg/elkabel/calculator/service/: CableService.java  CableServiceImpl.java  ConductorService.java  ConductorServiceImpl.java  CoreService.java  CoreServiceImpl.java  RequestService.java  RequestServiceImpl.java
calculator/src/main/java/bg/elkabel/calculator/utils/: PDFCreator.java  RequestProperties.java  RequestPropertiesBuilder.java
calculator/src/main/resources/messages/: messages.properties
calculator/src/main/resources/static/css/: bootstrap.min.css  form-mini.css  forms.css  style.css
calculator/src/main/resources/static/js/: cable.js  conductor.js  core.js  home.js  jquery-ui.min.js  my_scripts.js
calculator/src/main/resources/templates/: file.json
calculator/src/main/resources/templates/fragments/: head.html  modal.html  navigation.html  scripts.html
calculator/src/main/resources/templates/view/: base-layout.html  cable.html  conductor.html  core.html  create-request.html  home.html  request.html  sucsses.html  test.html
calculator/src/test/java/bg/elkabel/calculator/: CalculatorApplicationTests.java
